LocationBasedNotifications/ReminderPivot.xaml

<phone:PhoneApplicationPage
    x:Class="LocationBasedNotifications.ReminderPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LocationBasedNotifications.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <StackPanel Orientation="Vertical">
            
            <StackPanel.Resources>
                <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
                <Style TargetType="TextBlock" x:Key="Opacity20">
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <ProgressBar IsIndeterminate="True" 
                         Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
            <phone:Pivot Title="my reminders" x:Name="RemindersPivotHolder">
                <phone:PivotItem Header="Active">
                    <Grid>

                        <TextBlock x:Name="Placeholder" Text="No reminders yet :(" 
                               HorizontalAlignment="Center" 
                               FontSize="48" 
                               RenderTransformOrigin="1,1"
                               Style="{StaticResource ResourceKey=Opacity20}"
                               Visibility="{Binding HasData, Mode=TwoWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter},ConverterParameter='true' }"                              
                               />

                        <ListBox x:Name="ActiveRemindersListBox" 
                             ItemsSource="{Binding ActiveReminders,Mode=TwoWay}" 
                             HorizontalContentAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Visibility="{Binding HasData, Mode=TwoWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter},ConverterParameter='false' }">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="36"></TextBlock>
                                        <TextBlock Text="{Binding Path=Location.Name, Mode=TwoWay}" Margin="30,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Deactivate" Command="{Binding ElementName=ActiveRemindersListBox, Path=DataContext.ActivationCommand}" CommandParameter="{Binding ReminderId}"></Button>
                                            <Button Content="View Map" Click="ViewMap_Click" Tag="{Binding Path=Location.LocationId}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="Inactive">
                    <Grid>
                        <ListBox x:Name="InactiveRemindersListBox" 
                             ItemsSource="{Binding InctiveReminders,Mode=TwoWay}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="36"></TextBlock>
                                        <TextBlock Text="{Binding Path=Location.Name,Mode=TwoWay}" Margin="30,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Activate" Command="{Binding ElementName=InactiveRemindersListBox, Path=DataContext.ActivationCommand}" CommandParameter="{Binding ReminderId}"></Button>
                                            <Button Content="Delete" Command="{Binding ElementName=ActiveRemindersListBox, Path=DataContext.DeleteCommand}" CommandParameter="{Binding ReminderId}"></Button>
                                            <Button Content="View Map" Click="ViewMap_Click" Tag="{Binding ReminderId}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
        </StackPanel>

    </Grid>
    
</phone:PhoneApplicationPage>