LocationBasedNotifications/ReminderPivot.xaml

<phone:PhoneApplicationPage
    x:Class="LocationBasedNotifications.ReminderPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="my reminders" x:Name="RemindersPivotHolder">
            <phone:PivotItem Header="Active">
                <Grid>
                    <ListBox x:Name="ActiveRemindersListBox" ItemsSource="{Binding ActiveReminders}">
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            
            
            <phone:PivotItem Header="Inactive">
                <Grid>
                    <ListBox x:Name="InactiveRemindersListBox" ItemsSource="{Binding InctiveReminders}">
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            
            
            <phone:PivotItem Header="All">
                <Grid>
                    <ListBox x:Name="AllRemindersListBox" ItemsSource="{Binding AllReminders}">
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>